#Variables de entorno para Nest JS
DB_NAME = aquamarisdatabase
DB_HOST = localhost
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = Joxypix15

#Variables de entorno para JWToken
JWT_SECRET = jsonTokenSecret