#Variables de entorno para Nest JS
DB_NAME=aquamarisdatabase
DB_HOST=postgresdb
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456789

#Variables de entorno para JWToken
JWT_SECRET=jsonTokenSecret

#Variables de entorno para postgres

POSTGRES_DB=aquamarisdatabase
POSTGRES_PASSWORD=123456789