# Variables de entorno para Nest JS
DB_NAME=aquamarisdatabase
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456789

# Variables de entorno para JWToken
JWT_SECRET=jsonTokenSecret

# Variables de entorno para postgres
POSTGRES_DB=aquamarisdatabase
POSTGRES_PASSWORD=123456789

# Variables de entorno para Auth0
AUTH0_DOMAIN=dev-yxy6fj1j883cehmd.us.auth0.com
API_IDENTIFIER=https://dev-yxy6fj1j883cehmd.us.auth0.com/api/v2/

# Variables de entorno para Nodemailer
MAIL_USER=aquamarishotelz@gmail.com
MAIL_PASS=dpenymrjllrxfrgo